# ArcaniteCrystals

./: README.md  pom.xml
src/main/java/dev/lsdmc/arcaniteCrystals/: ArcaniteCrystals.java
src/main/java/dev/lsdmc/arcaniteCrystals/command/: ArcaniteCommand.java  GiveCommand.java  LevelUpCommand.java  MysteryCommand.java
src/main/java/dev/lsdmc/arcaniteCrystals/config/: ConfigManager.java  ConfigValidator.java
src/main/java/dev/lsdmc/arcaniteCrystals/database/: DataStore.java  DatabaseException.java  DatabaseManager.java  PlayerData.java  PlayerDataManager.java  RedisDataStore.java  RedisManager.java  SqliteDataManager.java  SqliteDataStore.java
src/main/java/dev/lsdmc/arcaniteCrystals/events/: CrystalObtainEvent.java  CrystalUseEvent.java
src/main/java/dev/lsdmc/arcaniteCrystals/listener/: CrystalListener.java  CrystalOffhandListener.java  CrystalUseListener.java  MiningListener.java  PlayerJoinListener.java  RechargeListener.java
src/main/java/dev/lsdmc/arcaniteCrystals/manager/: CrystalCooldownManager.java  CrystalCraftingManager.java  CrystalDecayManager.java  CrystalEffectManager.java  CrystalEnergyManager.java  CrystalEnergyRegenManager.java  CrystalEnergyRegenerationManager.java  CrystalFusionManager.java  CrystalIdentificationManager.java  CrystalLevelManager.java  CrystalManager.java  CrystalRecipeManager.java  CrystalRegenerationManager.java  CrystalRegistry.java  CrystalSocketManager.java  CrystalUpgradeManager.java  EffectApplierManager.java  LevelManager.java  LevelRequirementManager.java  MiningEffectManager.java  PlayerStatisticsManager.java  ServerLevelManager.java  UpgradeManager.java
src/main/java/dev/lsdmc/arcaniteCrystals/menu/: AdminPanelGUI.java  ArcaniteMainMenu.java  CraftingMenu.java  CrystalFusionGUI.java  CrystalIdentificationGUI.java  CrystalInventoryGUI.java  CrystalOptionsGUI.java  CrystalSocketingGUI.java  DatabaseStatusGUI.java  EnhancementWorkshopGUI.java  HelpSystemGUI.java  LevelOverviewGUI.java  MaintenanceGUI.java  PlayerManagementGUI.java  ProgressDashboardGUI.java  RequirementChecker.java  StatisticsMenu.java  SystemStatsGUI.java  TalentMenu.java
src/main/java/dev/lsdmc/arcaniteCrystals/model/: ArcaniteCrystal.java  EffectTier.java
src/main/java/dev/lsdmc/arcaniteCrystals/placeholder/: ArcaniteExpansion.java
src/main/java/dev/lsdmc/arcaniteCrystals/recipe/: CrystalRecipeManager.java
src/main/java/dev/lsdmc/arcaniteCrystals/util/: EffectUtils.java  GUIUtils.java  MessageManager.java  ParticleManager.java  RequirementChecker.java  SoundManager.java
src/main/resources/: config.yml  levels.yml  messages.yml  plugin.yml  upgrades.yml
